{
  "manifest_version": 3,
  "name": "AegisAI — Cyberbullying Protection Agent",
  "version": "2.0.0",
  "description": "Real-time AI-powered cyberbullying detection for WhatsApp Web using a local Llama 3 engine via Ollama.",
  "permissions": [
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "AegisAI",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content/observer.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
